<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Boexs">
    <meta name="author" content="Manon, Marit, Siene">
    <meta name="keywords" content="Boeken, student, Odisee, kopen, verkopen">
    <!-- Your app title -->
    <title>BOEXS</title>

    <!-- Path to your custom app styles-->
   
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS firebase UI -->


    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.0/firebaseui.css" />
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">

    <!-- Icoontjes-->
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Fonts!-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/my-app.css">
    <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>

    <script>
        var config = {
            apiKey: "AIzaSyAMzXKgONsP9SoUTAGZWBwuk1dpC4uRAs4",
            authDomain: "boexs-1e5b4.firebaseapp.com",
            databaseURL: "https://boexs-1e5b4.firebaseio.com",
            projectId: "boexs-1e5b4",
            storageBucket: "boexs-1e5b4.appspot.com",
            messagingSenderId: "1027248957200"
        };
        firebase.initializeApp(config);

    </script>


    <script src="https://cdn.firebase.com/libs/firebaseui/2.4.0/firebaseui.js"></script>

    <!------------------------------------------------Firebase initializatie-------------------------------------------->



    <script>
        // initializeren van de inlog widget van Firebase UI

        var uiConfig = {
            callbacks: {
                signInSuccess: function(currentUser, credential, redirectUrl) {
                    mainView.router.loadPage('pages/home.html');
                    return false;
                }
            },
            signInSuccessUrl: 'index.html',
            signInFlow: 'popup',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users
                firebase.auth.FacebookAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);

    </script>







</head>

<body>
    <!------------------------------------------------PANEL-------------------------------------------->
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <h1>Menu</h1>
            <p1>
                <a class="panelLink" href="pages/home.html">Home</a> <br>
                <a class="panelLink" href="pages/gegevens.html">Mijn gegevens</a> <br>
                <a class="panelLink" href="pages/aankoop.html">Aankopen</a> <br>
                <a class="panelLink" href="pages/verkoop.html">Verkopen</a> <br>
                <a class="panelLink" href="pages/mijnBoeken.html">Mijn boeken</a></p1>


        </div>
    </div>

    <!------------------------------------------------Pagina-------------------------------------------->
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-----------------------Navbar---------------------------->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding"></div>
                </div>
            </div>
            <!-----------------------Login Pagina - Begin ---------------------------->
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-throught">
                <!-- Home page -->
                <div class="page no-toolbar" data-page="index">
                    <div class="page-content">
                        <div class="login-screen-title">Log in</div>
                        <form>
                            <div class="list-block">
                                <ul id="loginUl">
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div id="firebaseui-auth-container"></div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">
                                                <label for="username">Gebruikersnaam</label></div>
                                            <div class="item-input">
                                                <input type="text" name="username" placeholder="..." id="username">
                                            </div>
                                        </div>
                                    </li>

                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label"><label for="password">Wachtwoord</label></div>
                                            <div class="item-input">
                                                <input type="password" name="password" placeholder="..." id="password">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="list-block">
                                <ul>
                                    <li id="loginButton"><a href="pages/home.html" class="button button-big button-round active" id="loginBtn">Log In</a></li>
                                </ul>
                            </div>
                        </form>
                        <div class="content-block">
                            <p>Indien je nog geen login hebt, <a id="RegisterenLink" href="#" data-popup=".registratie-popup" class="open-popup">Registreer</a> je dan hier </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------Login Pagina - End ---------------------------->
        </div>
    </div>


    <!------------------------------------------------Registeren popup-------------------------------------------->
    <div class="popup registratie-popup">
        <div class="content-block">
            <p><a href="#" class="close-popup">Terug naar Log in</a></p>
            <div class="content-block-title">Persoonlijke gegevens</div>

            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">person</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Name</div>
                                <div class="item-input">
                                    <input type="text" placeholder="Voornaam & naam">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">email</i></div>
                            <div class="item-inner">
                                <div class="item-title label">E-mail</div>
                                <div class="item-input">
                                    <input type="email" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Select -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">persons</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Geslacht</div>
                                <div class="item-input">
                                    <select>
              <option>Vrouw</option>
              <option>Man</option>
            </select>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Date -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Geboortedatum</div>
                                <div class="item-input">
                                    <input type="date" placeholder="Birth day" value="2017-12-10">
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Switch (Checkbox) -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">check</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Notificaties</div>
                                <div class="item-input">
                                    <label class="label-switch">
              <input type="checkbox">
              <div class="checkbox"></div>
            </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li><a href="#" class="button button-big button-round active">Registreren</a></li>
                </ul>
            </div>
        </div>
    </div>






    <!------------------------------------------------Javadocs verwijzingen-------------------------------------------->
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>




</body>

</html>
