<!-----------------------Navbar---------------------------->

<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
        </div>
        <div class="center sliding"></div>
        <div class="right">
            <a href="#" class="link icon-only open-panel">
            <i class = "icon icon-bars"></i>
         </a>
        </div>
    </div>
</div>



<!-----------------------Home Pagina---------------------------->
<!--<div class="pages">
     Home page 
    <div data-page="home" class="page no-toolbar">
        <div class="page-content">
            <p> Welkom haha bij Boexs, elk jaar worden er boeken weggesmeten ... voor studenten... </p>
            <p>Wilt u boeken aankopen of verkopen?</p>
                <br>
                <div class="list-block">
                    <ul>
                        <li>
                            <a href="aankoop.html" class="">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Boeken aankopen</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="verkoop.html" class="">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Boeken verkopen</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
</div>-->