<div class = "navbar">
   <div class = "navbar-inner">
      <div class = "left">
         <a href = "#" class = "back link">
            <i class = "icon icon-back"></i>
            <span>Back</span>
         </a>
      </div>
      
      <div class = "center sliding"></div>
      <div class = "right">
         <a href = "#" class = "link icon-only open-panel">
            <i class = "icon icon-bars"></i>
         </a>
      </div>
   </div>
</div>


<!-----------------------Gegevens Pagina ---------------------------->
<div class = "pages">
   <div data-page = "blog" class="page no-toolbar">
       
       
      <div class = "page-content">
         <div class = "content-block">
             <h2>Mijn gegevens</h2>
             
             
             <div class="content-block-title">Full Layout</div>
<div class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">person</i></div>
        <div class="item-inner">
          <div class="item-title label">Name</div>
          <div class="item-input">
            <input type="text" placeholder="Your name">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">email</i></div>
        <div class="item-inner">
          <div class="item-title label">E-mail</div>
          <div class="item-input">
            <input type="email" placeholder="E-mail">
          </div>
        </div>
      </div>
    </li>
    ...
    <!-- Select -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">persons</i></div>
        <div class="item-inner">
          <div class="item-title label">Gender</div>
          <div class="item-input">
            <select>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
        </div>
      </div>
    </li>
    <!-- Date -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">calendar</i></div>
        <div class="item-inner">
          <div class="item-title label">Birth date</div>
          <div class="item-input">
            <input type="date" placeholder="Birth day" value="2014-04-30">
          </div>
        </div>
      </div>
    </li>
  </ul>
    
    <h2>Historie</h2>
    <p><a href="#" data-popup=".mijnBoekenVerkocht" class="open-popup">Boeken die ik heb verkocht </a></p>
        <p><a href="#" data-popup=".mijnBoekenGekocht" class="open-popup">Boeken die ik heb gekocht</a></p>
</div>
                </div>
             
               </div>    
             
             
               <!-- About Popup -->
  <div class="popup mijnBoekenVerkocht">
    <div class="content-block">
      <p>Boeken die ik heb verkocht</p>
      <p>uit databank halen van welke boeken ik al verkocht heb </p>
        <p><a href="#" class="close-popup">Close</a></p>
    </div>
  </div>
  <!-- Services Popup -->
  <div class="popup mijnBoekenGekocht">
    <div class="content-block">
      <p>Boeken die ik heb aangekocht</p>
   
      <p>uit databank halen boeken die ik al aangekocht hebt</p>
        <p><a href="#" class="close-popup">Close</a></p>
             
             
             
         </div>
         </div>


</div>