<!-----------------------Navbar---------------------------->
<div class="navbar">
    <div class="navbar-inner">
        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
        <div class="center sliding"></div>
        <div class="right">
            <!-- 
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              --><a href="#" class="link icon-only open-panel"><i class="icon icon-bars color-custom"></i></a> </div>
    </div>
</div>
<!-----------------------Home Pagina---------------------------->
<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through toolbar-throught">
    <!-- Home page -->
    <div class="page no-toolbar" data-page="index">
        <div class="page-content">
            <p> Welkom bij Boexs, elk jaar worden er boeken weggesmeten ... voor studenten... </p>
            <p>Wilt u boeken aankopen of verkopen?
                <br>
                <div class="list-block">
                    <ul>
                        <li>
                            <a href="aankoop.html" class="">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Boeken aankopen</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="verkoop.html" class="">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Boeken verkopen</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>