<div class = "navbar">
   <div class = "navbar-inner">
      <div class = "left">
         <a href = "#" class = "back link">
            <i class = "icon icon-back"></i>
            <span>Back</span>
         </a>
      </div>
      
      <div class = "center sliding"></div>
      <div class = "right">
         <a href = "#" class = "link icon-only open-panel">
            <i class = "icon icon-bars"></i>
         </a>
      </div>
   </div>
</div>


<!-----------------------Mijnboeken Pagina ---------------------------->
<div class = "pages">
   <div data-page = "blog" class="page no-toolbar">
       
       
      <div class = "page-content">
         <div class = "content-block">
            <h2>Mijn boeken</h2>
          
              <!-- UITKLAPBAAR MENU -->
             
                    <!-- In data-popup attribute we specify CSS selector of popup we need to open -->
        <p><a href="#" data-popup=".mijnBoekenTeKoop" class="open-popup">Boeken die ik verkoop </a></p>
        <p><a href="#" data-popup=".mijnInteresses" class="open-popup">Boeken waar ik interessen in heb </a></p>
      </div>
    </div>
  
  <!-- About Popup -->
  <div class="popup mijnBoekenTeKoop">
    <div class="content-block">
      <p>Boeken die ik verkoop</p>
      <p>uit databank halen van persoon welke boeken die hij te koop stelt </p>
        <p><a href="#" class="close-popup">Close</a></p>
    </div>
  </div>
  <!-- Services Popup -->
  <div class="popup mijnInteresses">
    <div class="content-block">
      <p>Boeken waar ik interessen in heb</p>
   
      <p>uit databank halen van persoon welke boeken waar hij interesses inheeft adhv hartje</p>
        <p><a href="#" class="close-popup">Close</a></p>
             
             
             
         </div>
      </div>
   </div>
</div>