<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
            <i class = "icon icon-back"></i>
            <span>Back</span>
         </a>
        </div>
        <div class="center sliding">Aankoop</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel">
            <i class = "icon icon-bars"></i>
             <span>Menu</span>
         </a>
        </div>
    </div>
</div>

<div class="pages">
    <div data-page="aankoop" class="page">

        <!---------- Zoekbalk ---------->

        <form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
            <div class="searchbar-input">
                <input type="search" placeholder="Zoek naar een boek">
                <a href="#" class="searchbar-clear"></a>
            </div>
            <a href="#" class="searchbar-cancel">Annuleren</a>
        </form>
        <!-- Search Bar overlay-->
        <div class="searchbar-overlay"></div>


        <div class="page-content">
            <div class="content-block">
                <h2>Boeken aankopen</h2>
                <p>Hier kan je al de boeken terug vinden die studenten willen verkopen.</p>
            </div>

            <!---------- Checkbox gedeelte ---------->
            <div class="list-block">
                <ul>
                    <li>
                        <a href="#" data-searchbar="true" data-searchbar-placeholder="Studierichting zoeken" class="item-link smart-select" data-open-in="popup" data-back-on-select="true">
                                 <select name = "studierichting">
                                    <option value = "It" data-display-as="IT">Toegepaste informatica</option>
                                 </select> 
                                 <div class = "item-content">
                                    <div class = "item-inner">
                                       <div class = "item-title">Studie</div>
                                    </div>
                                 </div>
                              </a>
                    </li>

                    <li>
                        <a href="#" data-searchbar="true" data-searchbar-placeholder="Vak zoeken" class="item-link smart-select" data-open-in="popup" data-back-on-select="true">
                                  <select name = "vak">
                                    <option value = "Cricket">Cricket</option>
                                    <option value = "Hockey">Hockey</option>
                                 </select>    
                                 <div class = "item-content">
                                    <div class = "item-inner">
                                       <div class = "item-title">Vak</div>
                                    </div>
                                 </div>
                              </a>
                    </li>

                    <li>
                        <a href="#" data-searchbar="true" data-searchbar-placeholder="Jaar zoeken" class="item-link smart-select" data-open-in="popup" data-back-on-select="true">
                              
                                 <select name = "jaar">
                                    <option value = "1">1ste jaar</option>
                                    <option value = "2">2de jaar</option>
                                    <option value = "3">3de jaar</option>
                                 </select>
                                 
                                 <div class = "item-content">
                                    <div class = "item-inner">
                                       <div class = "item-title">Jaar</div>
                                    </div>
                                 </div>
                              </a>
                    </li>

                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Verplicht vak</div>
                                <div class="left">
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div> 
            
            
            <!---------- U boeken en optie na de zoekbalk ---------->

            <!-- This block will be displayed if nothing found -->
            <div class="content-block searchbar-not-found">
                <div class="content-block-inner">Er bestaan geen boeken</div>
            </div>

            <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
            <div class="list-block list-block-search searchbar-found">
                <ul>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">a1</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">a2</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">a3</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">a4</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">b1</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">b2</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class = "likeP bg-pink">Like</a></div>
                    </li>
                    <li class = "swipeout">
                              <div class = "swipeout-content item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title">b3</div>
                                 </div>
                              </div>
                              <div class = "swipeout-actions-right"><a href = "#" class="likeP bg-pink">Like</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

