<div class="navbar">
  <div class="navbar-inner">

    <div class="center sliding">Registreren</div>

  </div>
</div>
<div class="pages">
  <div data-page="registratie" class="page">
    <div class="page-content">
      <div class="content-block">
  <div class="content-block-title">Persoonlijke gegevens</div>
<div class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">person</i></div>
        <div class="item-inner">
          <div class="item-title label">Name</div>
          <div class="item-input">
            <input type="text" placeholder="Voornaam & naam">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">email</i></div>
        <div class="item-inner">
          <div class="item-title label">E-mail</div>
          <div class="item-input">
            <input type="email" placeholder="E-mail">
          </div>
        </div>
      </div>
    </li>
    <!-- Select -->
      <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">persons</i></div>
        <div class="item-inner">
          <div class="item-title label">Geslacht</div>
          <div class="item-input">
            <select>
              <option>Vrouw</option>
              <option>Man</option>
            </select>
          </div>
        </div>
      </div>
    </li>
      
    <!-- Date -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">calendar</i></div>
        <div class="item-inner">
          <div class="item-title label">Geboortedatum</div>
          <div class="item-input">
            <input type="date" placeholder="Birth day" value="2017-12-10">
          </div>
        </div>
      </div>
    </li>

    <!-- Switch (Checkbox) -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon f7-icons">check</i></div>
        <div class="item-inner">
          <div class="item-title label">Notificaties</div>
          <div class="item-input">
            <label class="label-switch">
              <input type="checkbox">
              <div class="checkbox"></div>
            </label>
          </div>
        </div>
      </div>
    </li>

  </ul>
</div>
      </div>
    </div>
  </div>
</div>   