<div class = "navbar">
   <div class = "navbar-inner">
      <div class = "left">
         <a href = "#" class = "back link">
            <i class = "icon icon-back"></i>
            <span>Back</span>
         </a>
      </div>
      
      <div class = "center sliding">Gegevens</div>
      <div class = "right">
         <a href = "#" class = "link icon-only open-panel">
            <i class = "icon icon-bars"></i>
             <span>Menu</span>
         </a>
      </div>
   </div>
</div>

<div class = "pages">
   <div data-page = "blog" class="page">
       
       
      <div class = "page-content">
         <div class = "content-block">
            <h2>Boeken verkoop</h2>
            <p>scanding blabla</p>
         </div>
      </div>
   </div>
</div>