/*----------------------Achtergrond------------*/

.page{ 
    background: url('../Images/Achtergrond.jpg') no-repeat;
    background-size: cover; 
    background-position: bottom;
    height: 600px;
    overflow: hidden; /*al wat buiten div komt wordt niet getoond*/
}

.page-content{ /* maakt afbeelding donkerder*/
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    height: 600px;
    background:rgba(220,220,220,0.4);
}


/*----------------------Header------------*/
.center {
    display:inline-block; /*hiermee kan link padding geven, block = volledige breedte, inline= enkel zo lang je woord is*/ 
    height:inherit;
    width:190px;
    background: url('../Images/header.jpg') no-repeat; /* de afbeelding wordt dan niet herhaald in kader, hier niet van toepassing      omdat afbeelding even groot is als kader*/
    background-size: cover; /*anders afb te groot, past afb aan aan vakje*/
    /*transition: all 0.1s ease;*/
}

.navbar{
    background-color: whitesmoke;
    color: rgb(76,32,47);
    font-family: 'Raleway', sans-serif;
}

i.icon.icon-bars.custom-color{color: #ff0000 !important}

span{
    color: rgb(76,32,47);
}


/*----------------------panel-SideBar------------*/
.panel{
    background-color: whitesmoke;
}

/*----------------------Letters------------*/
p{
    background-color: rgba(58,17,31,0.8);
    color: whitesmoke;
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px;
    display:block;
    border: 1px solid #000;
    font-family: 'Raleway', sans-serif;
    
}

p1{
    font-family: 'Raleway', sans-serif;
    color: rgb(76,32,47);
}

h1{
    font-family: 'Raleway', sans-serif;
    color: rgb(76,32,47);
}

h2{
    font-family: 'Raleway', sans-serif;
    color: rgb(76,32,47);
    text-shadow:1px 2px whitesmoke;
}

.panelLink{
    font-family: 'Raleway', sans-serif;
    color: rgb(76,32,47);
}

.open-popup{
    font-family: 'Raleway', sans-serif;
    color: whitesmoke;
    font-style: italic;
    text-decoration: underline;
}

.login-screen-title{
    font-family: 'Raleway', sans-serif;
    color: rgb(76,32,47);
    text-shadow:1px 2px whitesmoke;
    font-size: 50px
}

/*----------------------Knoppen------------*/
.item-content{
    color: whitesmoke;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    font-family: 'Raleway', sans-serif;
}

li{
    background-color: rgba(76,32,47,0.9);
}

#loginButton{
    background-color:transparent;
    font-family: 'Raleway', sans-serif;
}

#loginBtn{
    background-color: rgba(76,32,47,0.9);
    border: 1px solid whitesmoke;
}

#loginUl{
     background-color: rgba(76,32,47,0.9);
}



