<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Boexs">
    <meta name="author" content="Manon, Marit, Siene">
    <meta name="keywords" content="Boeken, student, Odisee, kopen, verkopen">
    <!-- Your app title -->
    <title>BOEXS</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Icoontjes-->
    <link rel="stylesheet" href="css/framework7-icons.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Menu</p>
            <p>
                <a href="index.html">Home</a> <br>
                <a href="pages/gegevens.html">Mijn gegevens</a> <br>
                <a href="pages/aankoop.html">Aankopen</a> <br>
                <a href="pages/verkoop.html">Verkopen</a> <br>
                <a href="pages/mijnBoeken.html">Mijn boeken</a></p>


        </div>
    </div>
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">BOEXS</div>
                    <div class="right">
                        <!-- 
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Home page -->
                <div class="page" data-page="index">
                    <div class="page-content">
                        <p> Welkom bij Boexs, elk jaar worden er boeken weggesmeten ... voor studenten...
                        </p>
                        <p>Wilt u boeken aankopen of verkopen? <br>
                            <div class="list-block">
                                <ul>
                                    <li>
                                        <a href="pages/aankoop.html" class="">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Boeken aankopen</div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/verkoop.html" class="">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Boeken verkopen</div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>


                    </div>
                </div>

                <!-- About page -->
                <div class="page cached" data-page="kopenOfVerkopen">
                    <div class="page-content">
                        <p>Kopen</p>
                        <p>Verkopen</p>
                    </div>
                </div>

                <!-- Services page -->
                <div class="page cached" data-page="kopen">
                    <div class="page-content">
                        <p>Richting, jaar, vak verplicht</p>
                    </div>
                </div>

                <div class="page cached" data-page="verkopen">
                    <div class="page-content">
                        <p>boek scannen </p>

                    </div>
                </div>

                <div class="page cached" data-page="boekcorrect">
                    <div class="page-content">
                        <p>boek correct? </p>

                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Login screen als eerste wat je ziet -->

    <div class="login-screen modal-in">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title">Log in</div>

                    <form>
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            <label for="username">Gebruikersnaam</label></div>
                                        <div class="item-input">
                                            <input type="text" name="username" placeholder="Typ je gebruikersnaam hier ..." id="username">
                                        </div>
                                    </div>
                                </li>

                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"><label for="password">Wachtwoord</label></div>
                                        <div class="item-input">
                                            <input type="password" name="password" placeholder="Typ je wachtwoord hier ..." id="password">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="list-block">
                            <ul>
                                <li><a href="#" class="button button-big button-round active">Log In</a></li>
                            </ul>


                        </div>
                    </form>

                    <div class="content-block">
                        <p>Indien je nog geen login hebt, <a href="#" data-popup=".registratie-popup" class="open-popup">Registreer</a> je dan hier </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Registreren -->

    <div class="popup registratie-popup">
        <div class="content-block">
            <p><a href="#" class="close-popup">Terug naar Log in</a></p>
            <div class="content-block-title">Persoonlijke gegevens</div>

            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">person</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Name</div>
                                <div class="item-input">
                                    <input type="text" placeholder="Voornaam & naam">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">email</i></div>
                            <div class="item-inner">
                                <div class="item-title label">E-mail</div>
                                <div class="item-input">
                                    <input type="email" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Select -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">persons</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Geslacht</div>
                                <div class="item-input">
                                    <select>
              <option>Vrouw</option>
              <option>Man</option>
            </select>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Date -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Geboortedatum</div>
                                <div class="item-input">
                                    <input type="date" placeholder="Birth day" value="2017-12-10">
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Switch (Checkbox) -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">check</i></div>
                            <div class="item-inner">
                                <div class="item-title label">Notificaties</div>
                                <div class="item-input">
                                    <label class="label-switch">
              <input type="checkbox">
              <div class="checkbox"></div>
            </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li><a href="#" class="button button-big button-round active">Registreren</a></li>
                </ul>
            </div>
        </div>
    </div>





    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>
